<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicEventAttributeView" customModule="RoCalendar" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="YFI-Qn-T4u" id="lAW-RH-xp5"/>
                <outlet property="subtitleLabel" destination="FUf-fU-7Ms" id="RE9-gr-PNh"/>
                <outlet property="titleLabel" destination="Jwq-qt-ju7" id="ZZE-Wh-Vmu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-Fh-ZcD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIM-6m-oJo">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-Qn-T4u">
                                    <rect key="frame" x="8" y="8" width="92" height="92"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YFI-Qn-T4u" secondAttribute="bottom" constant="8" id="AWq-nF-x8j"/>
                                <constraint firstAttribute="trailing" secondItem="YFI-Qn-T4u" secondAttribute="trailing" constant="8" id="J79-jx-V5q"/>
                                <constraint firstAttribute="width" secondItem="LIM-6m-oJo" secondAttribute="height" multiplier="1:1" id="VQN-Yi-cYV"/>
                                <constraint firstItem="YFI-Qn-T4u" firstAttribute="top" secondItem="LIM-6m-oJo" secondAttribute="top" constant="8" id="tvq-Ua-Wzu"/>
                                <constraint firstItem="YFI-Qn-T4u" firstAttribute="leading" secondItem="LIM-6m-oJo" secondAttribute="leading" constant="8" id="ytZ-fG-wRx"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-Nn-GuL">
                            <rect key="frame" x="108" y="0.0" width="267" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-qt-ju7">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-fU-7Ms">
                                    <rect key="frame" x="0.0" y="59" width="267" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YWa-Fh-ZcD" secondAttribute="bottom" id="GSr-ho-G1k"/>
                <constraint firstAttribute="trailing" secondItem="YWa-Fh-ZcD" secondAttribute="trailing" id="Gh2-73-pBb"/>
                <constraint firstItem="YWa-Fh-ZcD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oyr-VD-GWf"/>
                <constraint firstItem="YWa-Fh-ZcD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rf3-fe-qPv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-202"/>
        </view>
    </objects>
</document>
