<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventView" customModule="RoliqueCalendar" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="PT7-zj-aHg" id="9RV-4Z-7Ou"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xN1-XW-n5r">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-zj-aHg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-JM-u9i">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qhe-JM-u9i" firstAttribute="top" secondItem="PT7-zj-aHg" secondAttribute="top" id="2EN-KQ-pDJ"/>
                        <constraint firstAttribute="trailing" secondItem="qhe-JM-u9i" secondAttribute="trailing" id="BqR-hd-BtW"/>
                        <constraint firstItem="qhe-JM-u9i" firstAttribute="leading" secondItem="PT7-zj-aHg" secondAttribute="leading" id="JKr-Y7-VgK"/>
                        <constraint firstAttribute="bottom" secondItem="qhe-JM-u9i" secondAttribute="bottom" id="QXd-UW-xYF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PT7-zj-aHg" firstAttribute="top" secondItem="xN1-XW-n5r" secondAttribute="top" id="38m-L9-qQH"/>
                <constraint firstItem="PT7-zj-aHg" firstAttribute="leading" secondItem="xN1-XW-n5r" secondAttribute="leading" id="QjT-0L-HCY"/>
                <constraint firstAttribute="bottom" secondItem="PT7-zj-aHg" secondAttribute="bottom" id="b9u-bM-UrU"/>
                <constraint firstAttribute="trailing" secondItem="PT7-zj-aHg" secondAttribute="trailing" id="fkz-Na-haR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.5" y="-49"/>
        </view>
    </objects>
</document>
