<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="CalendarVC" customModule="RoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-b5-iiU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="96" id="Ebd-KH-0cf" customClass="EventCell" customModule="RoCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebd-KH-0cf" id="qZk-5x-dae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-0Y-ZGZ">
                                                    <rect key="frame" x="74" y="2" width="297" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="244-BR-q34">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="92"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-w0-MHy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="30.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="acj-t3-5NI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-JU-4nC">
                                                                            <rect key="frame" x="148.5" y="0.0" width="148.5" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-SN-UvO">
                                                                    <rect key="frame" x="0.0" y="30.5" width="297" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-JX-7Ny">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-5j-ORS">
                                                                            <rect key="frame" x="148.5" y="0.0" width="148.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-MU-LN4">
                                                                    <rect key="frame" x="0.0" y="61.5" width="297" height="30.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-eJ-9V3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s8L-iD-a0g">
                                                                            <rect key="frame" x="148.5" y="0.0" width="148.5" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="244-BR-q34" secondAttribute="trailing" id="BW2-ra-ywr"/>
                                                        <constraint firstItem="244-BR-q34" firstAttribute="leading" secondItem="Ope-0Y-ZGZ" secondAttribute="leading" id="EcO-S6-w7G"/>
                                                        <constraint firstItem="244-BR-q34" firstAttribute="top" secondItem="Ope-0Y-ZGZ" secondAttribute="top" id="FTN-4f-1Dc"/>
                                                        <constraint firstAttribute="bottom" secondItem="244-BR-q34" secondAttribute="bottom" id="tzT-Jr-HXv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ope-0Y-ZGZ" secondAttribute="trailing" constant="4" id="6PH-L2-ITa"/>
                                                <constraint firstItem="Ope-0Y-ZGZ" firstAttribute="top" secondItem="qZk-5x-dae" secondAttribute="top" constant="2" id="Qxy-Aw-rWk"/>
                                                <constraint firstItem="Ope-0Y-ZGZ" firstAttribute="leading" secondItem="qZk-5x-dae" secondAttribute="leading" constant="74" id="emy-65-Gd7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ope-0Y-ZGZ" secondAttribute="bottom" constant="2" id="wxP-68-64S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Ope-0Y-ZGZ" id="4so-Gq-B3f"/>
                                            <outlet property="label1" destination="acj-t3-5NI" id="Jb5-Pb-WRM"/>
                                            <outlet property="label2" destination="ZpP-JX-7Ny" id="USX-KK-snv"/>
                                            <outlet property="label3" destination="s5l-eJ-9V3" id="Cdc-cv-gUZ"/>
                                            <outlet property="label4" destination="6TH-JU-4nC" id="UPM-t0-HjL"/>
                                            <outlet property="label5" destination="1vb-5j-ORS" id="SfT-Hi-Ah7"/>
                                            <outlet property="label6" destination="s8L-iD-a0g" id="BhM-JC-WX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fff-Pp-nYG" customClass="OverlayButton" customModule="RoCalendar" customModuleProvider="target">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2q4-Y2-zWa"/>
                                    <constraint firstAttribute="width" constant="64" id="Pp3-YU-aOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-ow-JJV">
                                <rect key="frame" x="329" y="30" width="30" height="30"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-ca-5JC">
                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                        <color key="color" red="0.28627450980000002" green="0.52549019610000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Q1-yx-9uM"/>
                                    <constraint firstAttribute="height" constant="30" id="FxE-dD-IPe"/>
                                    <constraint firstItem="Prc-ca-5JC" firstAttribute="centerX" secondItem="YLN-ow-JJV" secondAttribute="centerX" id="goF-g7-i1O"/>
                                    <constraint firstItem="Prc-ca-5JC" firstAttribute="centerY" secondItem="YLN-ow-JJV" secondAttribute="centerY" id="kfN-VO-adJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Cb-b5-iiU" secondAttribute="bottom" id="27V-Up-Wdn"/>
                            <constraint firstItem="4Cb-b5-iiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dO0-14-ZvR"/>
                            <constraint firstAttribute="trailing" secondItem="4Cb-b5-iiU" secondAttribute="trailing" id="dVh-Ir-Xkc"/>
                            <constraint firstItem="YLN-ow-JJV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="eTt-2P-dxM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fff-Pp-nYG" secondAttribute="bottom" constant="20" id="mdp-vY-NZN"/>
                            <constraint firstItem="4Cb-b5-iiU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ubO-8s-pZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLN-ow-JJV" secondAttribute="trailing" id="yHp-zD-R1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fff-Pp-nYG" secondAttribute="trailing" constant="4" id="yhn-eD-g4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Prc-ca-5JC" id="yQj-8e-xvN"/>
                        <outlet property="overlayButton" destination="fff-Pp-nYG" id="u0o-sx-KEr"/>
                        <outlet property="tableView" destination="4Cb-b5-iiU" id="IXP-Cv-4nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="108.39580209895054"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="wK1-ZX-FhD">
            <objects>
                <viewController storyboardIdentifier="EventDetailVC" id="MdJ-9Z-zCn" customClass="EventDetailVC" customModule="RoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBf-sD-FvD"/>
                        <viewControllerLayoutGuide type="bottom" id="jWD-rt-byp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wti-gC-apI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-AU-DXk">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-1T-eHW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="64x-J2-q6j">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-u5-wi1" customClass="BasicEventAttributeView" customModule="RoCalendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeId">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-b7-M6B" customClass="BasicEventAttributeView" customModule="RoCalendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="208" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeId">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-cu-LC6" customClass="BasicEventAttributeView" customModule="RoCalendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="416" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeId">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-x0-Jes" customClass="BasicEventAttributeView" customModule="RoCalendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="624" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeId">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-C5-tbD" customClass="BasicEventAttributeView" customModule="RoCalendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="832" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeId">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-Og-m0l" customClass="TableEventAttributeView" customModule="RoCalendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1040" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="sYG-AG-IAG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeId">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-w9-iKy" customClass="BasicEventAttributeView" customModule="RoCalendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1248" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeId">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="64x-J2-q6j" firstAttribute="top" secondItem="ahD-1T-eHW" secondAttribute="top" id="1fn-Bw-P26"/>
                                            <constraint firstItem="64x-J2-q6j" firstAttribute="leading" secondItem="ahD-1T-eHW" secondAttribute="leading" id="MDv-nS-wb7"/>
                                            <constraint firstAttribute="trailing" secondItem="64x-J2-q6j" secondAttribute="trailing" id="NRc-5d-2JC"/>
                                            <constraint firstAttribute="bottom" secondItem="64x-J2-q6j" secondAttribute="bottom" id="Yoc-BD-jxD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="MdJ-9Z-zCn" id="Ufd-jT-XZv"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ahD-1T-eHW" firstAttribute="top" secondItem="zH9-AU-DXk" secondAttribute="top" id="HSA-sE-fko"/>
                                    <constraint firstItem="64x-J2-q6j" firstAttribute="width" secondItem="zH9-AU-DXk" secondAttribute="width" id="MNW-B8-1JQ"/>
                                    <constraint firstItem="ahD-1T-eHW" firstAttribute="leading" secondItem="zH9-AU-DXk" secondAttribute="leading" id="SAi-sY-Mpm"/>
                                    <constraint firstAttribute="bottom" secondItem="ahD-1T-eHW" secondAttribute="bottom" id="h0z-hp-qHt"/>
                                    <constraint firstAttribute="trailing" secondItem="ahD-1T-eHW" secondAttribute="trailing" id="n6c-LF-tJu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29s-9j-eTn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umG-Pg-0g6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-nD-EBL">
                                                <rect key="frame" x="8" y="24" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="✕">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-TK-Dpt">
                                                <rect key="frame" x="321" y="24" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FBv-jo-Mll"/>
                                                    <constraint firstAttribute="width" constant="46" id="ICc-Kf-fgC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="•••">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-3S-V0R">
                                                <rect key="frame" x="8" y="62" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1vE-nD-EBL" firstAttribute="height" secondItem="vUB-TK-Dpt" secondAttribute="height" id="2eK-Pa-phB"/>
                                            <constraint firstItem="1vE-nD-EBL" firstAttribute="leading" secondItem="umG-Pg-0g6" secondAttribute="leading" constant="8" id="KgW-Zw-4JT"/>
                                            <constraint firstItem="1vE-nD-EBL" firstAttribute="centerY" secondItem="vUB-TK-Dpt" secondAttribute="centerY" id="NVh-Af-nuD"/>
                                            <constraint firstAttribute="bottom" secondItem="SCp-3S-V0R" secondAttribute="bottom" constant="8" id="OFC-sx-VpI"/>
                                            <constraint firstAttribute="trailing" secondItem="SCp-3S-V0R" secondAttribute="trailing" constant="8" id="SS6-eP-hXn"/>
                                            <constraint firstItem="1vE-nD-EBL" firstAttribute="width" secondItem="vUB-TK-Dpt" secondAttribute="width" id="WhL-Wr-5Ff"/>
                                            <constraint firstItem="SCp-3S-V0R" firstAttribute="top" secondItem="vUB-TK-Dpt" secondAttribute="bottom" constant="8" id="ZiW-P6-fx5"/>
                                            <constraint firstItem="SCp-3S-V0R" firstAttribute="leading" secondItem="umG-Pg-0g6" secondAttribute="leading" constant="8" id="b0Y-wa-nDj"/>
                                            <constraint firstAttribute="trailing" secondItem="vUB-TK-Dpt" secondAttribute="trailing" constant="8" id="c8N-Om-B6Q"/>
                                            <constraint firstItem="vUB-TK-Dpt" firstAttribute="top" secondItem="umG-Pg-0g6" secondAttribute="top" constant="24" id="iXu-gr-PSo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="umG-Pg-0g6" secondAttribute="trailing" id="RJZ-nM-bMj"/>
                                    <constraint firstItem="umG-Pg-0g6" firstAttribute="top" secondItem="29s-9j-eTn" secondAttribute="top" id="WKN-ox-Qpf"/>
                                    <constraint firstAttribute="bottom" secondItem="umG-Pg-0g6" secondAttribute="bottom" id="b8i-Ll-aKk"/>
                                    <constraint firstItem="umG-Pg-0g6" firstAttribute="leading" secondItem="29s-9j-eTn" secondAttribute="leading" id="zy8-nK-pDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zH9-AU-DXk" secondAttribute="trailing" id="0jf-m2-EPg"/>
                            <constraint firstItem="zH9-AU-DXk" firstAttribute="leading" secondItem="Wti-gC-apI" secondAttribute="leading" id="FIa-aD-j5c"/>
                            <constraint firstItem="jWD-rt-byp" firstAttribute="top" secondItem="zH9-AU-DXk" secondAttribute="bottom" id="Hfn-tT-A9f"/>
                            <constraint firstAttribute="trailing" secondItem="29s-9j-eTn" secondAttribute="trailing" id="Vnw-ce-kGS"/>
                            <constraint firstItem="29s-9j-eTn" firstAttribute="top" secondItem="Wti-gC-apI" secondAttribute="top" id="awe-l2-cT4"/>
                            <constraint firstItem="zH9-AU-DXk" firstAttribute="top" secondItem="29s-9j-eTn" secondAttribute="bottom" id="c89-CY-jWK"/>
                            <constraint firstItem="29s-9j-eTn" firstAttribute="leading" secondItem="Wti-gC-apI" secondAttribute="leading" id="nIf-7J-Atl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="1vE-nD-EBL" id="08R-aw-yG1"/>
                        <outlet property="editButton" destination="vUB-TK-Dpt" id="ghu-0O-bmb"/>
                        <outlet property="headerBackView" destination="umG-Pg-0g6" id="Dhc-Yw-6Si"/>
                        <outlet property="scrollView" destination="ahD-1T-eHW" id="1oM-Yy-r0D"/>
                        <outlet property="shadowView" destination="29s-9j-eTn" id="geN-09-QTU"/>
                        <outlet property="stackView" destination="64x-J2-q6j" id="Mli-LA-bca"/>
                        <outlet property="tableviewHeightConstraint" destination="sYG-AG-IAG" id="Vuv-Av-NjY"/>
                        <outlet property="titleLabel" destination="SCp-3S-V0R" id="wKE-aP-QhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTS-Uj-IQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
